<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Jogo da Velha</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Solitreo&display=swap');


/* Estilo global para remover margens, bordas e configurações de fonte padrão, alinhamento de elementos e estilos para links. */
* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding:0;
  font: inherit;
  font-size:100%;
  vertical-align:baseline;
}

a:link {text-decoration: none;color: #F5A9A9;}
a:visited {text-decoration: none; color: #F5A9A9;}
a:hover {text-decoration: none;color: #F5A9A9;}
a:active {text-decoration: none;color: #F5A9A9;}
/* Configurações gerais para o documento HTML, incluindo tamanho de fonte padrão, largura e altura do documento e desabilitação da seleção de texto pelo usuário. */  
html {
  width: 100vw;
  height: 100vh;
  font-size:16px;
  user-select: none;
}
/* Define as cores de fundo e fonte */

body {
  background-color: #F5A9A9;
  color: #F5A9A9;
  width:100%;
  height:100%;
  position: fixed;
}

/* Define a estrutura de layout */
.container {
  margin: 0;
  height:100%;
  display: flex;
  flex-direction: column;
}

/* Define o estilo do cabeçalho */
.header {
  background-color: #FA8072;
  color: #F5A9A9;
  text-align: center;
  padding: 20px;
  padding-bottom: 0;
  font-size: 4em;
  font-family: 'Solitreo', cursive;
}

/* Define o estilo do conteúdo */
.main {
  color: #FA8072;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Define o estilo do rodapé */
.footer {
  background-color: #FA8072;
  color: #F5A9A9;
  text-align: center;
  padding: 10px;
}
.copyright {
  display: inline-block;
  position: relative;
  
}

.copyright::after {
  content: "Criado em 27 de janeiro de 2023";
  position: absolute;
  right: 0;
  top: -115%;
  font-size: 10px;
  background-color: #eee;
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s;
  color: #333;
}

.copyright:hover::after {
  opacity: 1;
}

/* Estilos para a tabela do jogo */
table {
  border-collapse: collapse;
  margin: 0 auto;
  font-family: 'Solitreo', cursive;
  font-size: 1.5rem;
}
td {
  width: 70px;
  height: 70px;
  text-align: center;
  vertical-align: middle;
  font-size: 2.5rem;
  font-family: 'Permanent Marker', cursive;
  border:10px solid #F5A9A9;;
  background-color: #FA8072;
  border-radius: 35%;
  color: #F5A9A9;
}
.tabuleiro {

}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  visibility: hidden;
}

#restart-button {
  background-color: #FA8072;
  color: #F5A9A9;
  font-size: 1.5rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Jogo da Velha</h1>
    </div>
    <div class="main">
<div class="tabuleiro">   
<table id="game">
<caption> É a vez do jogador <span id="player">X</span> </caption> 
<tr>
<td id="0"></td>
<td id="1"></td>
<td id="2"></td>
</tr>
<tr>
<td id="3"></td>
<td id="4"></td>
<td id="5"></td>
</tr>
<tr>
<td id="6"></td>
<td id="7"></td>
<td id="8"></td>
</tr>
</table>
</div>
<div class="button-container">
  <button id="restart-button">Reiniciar</button>
</div>

    </div>
<footer class="footer">
      <a href="#"><span class="anotacao copyright" >Copyright © 2023 by Bruno Moraes</span></a> | <a href="#"><span class="anotacao" >Uso livre</span></a>
    </footer>
  </div>
  <script>
  // Variáveis para controlar o jogo
var jogador = document.querySelector("#player");
var game = document.getElementById("game");
var cells = game.getElementsByTagName("td");
var currentPlayer = "X";
var gameOver = false;
var moves = 0;
var winCombinations = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6]
];
var cellElements = [...cells];
var clickedCell = null; // variável para armazenar a célula clicada

// Adicionando evento de clique e de passar o mouse nas células da tabela
cellElements.forEach(function(cell) {
  cell.addEventListener("click", function() {
    if (clickedCell === cell && !gameOver) { // verifica se a célula clicada é a mesma que está sendo exibida
      cell.textContent = currentPlayer;
      moves++;
      checkForWin();
      checkForDraw();
      togglePlayer();
      clickedCell = null; // reseta a variável para indicar que nenhum símbolo está sendo exibido
    }
  });
  
  cell.addEventListener('mouseover', () => {
    if (!gameOver && cell.textContent === "" && clickedCell === null) { // verifica se a célula ainda está vazia e nenhum símbolo está sendo exibido
      cell.textContent = currentPlayer;
      clickedCell = cell;
    }
  });
  
  cell.addEventListener('mouseout', () => {
    if (!gameOver && clickedCell === cell) { // verifica se o símbolo exibido é o mesmo que foi adicionado com o mouseover
      cell.textContent = "";
      clickedCell = null;
    }
  });
});

// Adicionando botão de reinício
var restartButton = document.getElementById('restart-button');
restartButton.addEventListener('click', function() {
  // Reinicia o jogo
  currentPlayer = "X";
  gameOver = false;
  moves = 0;
  cellElements.forEach(function(cell) {
    cell.textContent = "";
  });
  restartButton.style.visibility= 'hidden'; // Esconde o botão de reinício novamente
  jogador.innerHTML = `${currentPlayer}`;
});

// Função para alternar jogadores
function togglePlayer() {
  currentPlayer = currentPlayer === "X" ? "O" : "X";
  jogador.innerHTML = `${currentPlayer}`;
}

// Função para verificar vitória
function checkForWin() {
  winCombinations.forEach(function(combination) {
    if (
      cells[combination[0]].textContent === currentPlayer &&
      cells[combination[1]].textContent === currentPlayer &&
      cells[combination[2]].textContent === currentPlayer
    ) {
      gameOver = true;
      restartButton.style.visibility= 'visible'; // Mostra o botão de reinício
      alert("O Jogador " + currentPlayer + " venceu!");
    }
  });
}

// Função para verificar empate
function checkForDraw() {
  if (!gameOver && moves === 9) {
    gameOver = true;
    restartButton.style.visibility= 'visible'; // Mostra o botão de reinício
    alert("Empate!");
  }
}

</script>
</body>
</html>

